{
  "name": "Online and Offline Budget Tracker",
  "short_name": "Budget Tracker",
  "icons": [
    {
      "src": "icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
